{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1bea7967",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "from tkinter.ttk import *\n",
    "from tkinter.filedialog import askopenfile \n",
    "import time\n",
    "\n",
    "import sys\n",
    "sys.path.append('C:\\\\Users\\\\monty.minh\\\\Documents\\\\Optimizer\\\\')\n",
    "\n",
    "from model.program import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ebb4b515",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.DataFrame([1, 2, 3], columns = ['first'])\n",
    "\n",
    "df.to_excel('Results.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f4c109f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from model.ui import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "7cc0241b",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "from tkinter.ttk import *\n",
    "from tkinter.filedialog import askopenfile\n",
    "\n",
    "from model import *\n",
    "from model.program import *\n",
    "\n",
    "import time\n",
    "\n",
    "\n",
    "class ProgramError(Exception):\n",
    "    \"\"\"Class for Program Error\"\"\"\n",
    "    def __init__(self):\n",
    "        super().__init__(\n",
    "            \"An error has occured while optimizing the program\\n              See the error message above and below for more details\"\n",
    "        )\n",
    "\n",
    "\n",
    "class UI:\n",
    "    def exit_message():\n",
    "        print('Process Terminated')\n",
    "\n",
    "    @classmethod\n",
    "    def open_file(cls):\n",
    "        \"\"\"Function to collect the file path\"\"\"\n",
    "\n",
    "        filepath = askopenfile(mode='r',\n",
    "                               filetypes=[('Excel Files', '.xlsx .xlsm')])\n",
    "\n",
    "        # If doesn't exist, display retry message\n",
    "        if filepath is None:\n",
    "\n",
    "            try:  # Change text if exist\n",
    "                cls.msg['text'] = 'No File Uploaded, Retry!'\n",
    "                cls.msg['foreground'] = 'red'\n",
    "            except:  # New label if not exist\n",
    "                cls.msg = Label(cls.root,\n",
    "                                text='No File Uploaded, Retry!',\n",
    "                                foreground='red')\n",
    "                cls.msg.grid(row=4, columnspan=3, pady=10)\n",
    "\n",
    "            Data.filepath = \"\"\n",
    "\n",
    "        # If it does, display success message\n",
    "        else:\n",
    "            last_str_index = filepath.name[::-1].index('/')\n",
    "            cls.filepath = filepath.name\n",
    "            try:\n",
    "                cls.msg[\n",
    "                    'text'] = f'{cls.filepath[-last_str_index:]} \\nUploaded Successfully!'\n",
    "                cls.msg['foreground'] = 'green'\n",
    "            except:\n",
    "                # Format filepath\n",
    "                cls.msg = Label(\n",
    "                    cls.root,\n",
    "                    text=\n",
    "                    f'{cls.filepath[-last_str_index:]} \\nUploaded Successfully!',\n",
    "                    foreground='green')\n",
    "                cls.msg.grid(row=4, columnspan=3, pady=10)\n",
    "\n",
    "            # Store cls.filepath in Data\n",
    "            Data.filepath = cls.filepath\n",
    "\n",
    "            # Change Upload button to Reupload\n",
    "            cls.upload_button['text'] = 'Upload File '\n",
    "\n",
    "    @classmethod\n",
    "    def run_program(cls):\n",
    "        \"\"\"Run optimization program\"\"\"\n",
    "\n",
    "        # Reset the Results class variable\n",
    "        Results.volume, Results.cost = [], []\n",
    "\n",
    "        cls.program_text = Label(cls.root, text=\"Running program...\")\n",
    "        cls.program_text.grid(row=6, columnspan=3)\n",
    "        cls.root.update()\n",
    "\n",
    "        cls.root.after(2000)\n",
    "\n",
    "        try:  # Try Execute\n",
    "            execute()\n",
    "        except:  # If failed, display error message and raise Exception\n",
    "            cls.program_text[\n",
    "                'text'] = \"An error has occured. See the\\nterminal for more information\"\n",
    "            cls.program_text['foreground'] = 'red'\n",
    "            cls.root.after(2000, lambda: cls.program_text.destroy())\n",
    "\n",
    "            # Raise Exceptions\n",
    "            raise ProgramError()\n",
    "        else:\n",
    "            cls.program_text[\n",
    "                'text'] = \"Program optimized and saved successfully!\"\n",
    "            cls.program_text['foreground'] = 'green'\n",
    "            cls.root.after(2000, lambda: cls.program_text.destroy())\n",
    "            cls.msg.destroy()\n",
    "            cls.upload_button['text'] = 'Upload File '\n",
    "\n",
    "    @classmethod\n",
    "    def start(cls):\n",
    "        \"\"\"Start the User Interface to Upload File\"\"\"\n",
    "        cls.root = Tk()\n",
    "        cls.root.title('Optimization Model')\n",
    "        cls.root.geometry('500x250')\n",
    "\n",
    "        # Reset filepath\n",
    "        Data.filepath = \"\"\n",
    "\n",
    "        # Upload input file\n",
    "        upload_text = Label(cls.root, text='Upload Data File')\n",
    "        upload_text.grid(row=0, column=0, padx=10)\n",
    "\n",
    "        cls.upload_button = Button(\n",
    "            cls.root,\n",
    "            text='Upload File ',\n",
    "            command=lambda: cls.open_file(),\n",
    "        )\n",
    "        cls.upload_button.grid(row=0, column=1)\n",
    "\n",
    "        upload_message = Label(cls.root, text='',\n",
    "                               foreground='red').grid(row=4,\n",
    "                                                      columnspan=2,\n",
    "                                                      pady=10,\n",
    "                                                      padx=10)\n",
    "\n",
    "        # Run optimization and save results\n",
    "        Results.save_location = 'Results.xlsx'\n",
    "\n",
    "        # Program prompt\n",
    "        run_text = Label(cls.root, text=\"Optimize Program\")\n",
    "        run_text.grid(row=5, column=0, padx=10)\n",
    "\n",
    "        # Execute button\n",
    "        run_button = Button(cls.root, text='Execute', command=cls.run_program)\n",
    "        run_button.grid(row=5, column=1)\n",
    "\n",
    "        cls.root.mainloop()\n",
    "\n",
    "        cls.exit_message()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "95700aec",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MONTY~1.MIN\\AppData\\Local\\Temp/ipykernel_23916/2864138746.py\", line 81, in run_program\n",
      "    execute()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\program.py\", line 10, in execute\n",
      "    get_timeframe()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 20, in get_timeframe\n",
      "    Data.timeframe = list(pd.read_excel(Data.filepath).iloc[0])\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 364, in read_excel\n",
      "    io = ExcelFile(io, storage_options=storage_options, engine=engine)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1191, in __init__\n",
      "    ext = inspect_excel_format(\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1070, in inspect_excel_format\n",
      "    with get_handle(\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\io\\common.py\", line 711, in get_handle\n",
      "    handle = open(handle, ioargs.mode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\MONTY~1.MIN\\AppData\\Local\\Temp/ipykernel_23916/2864138746.py\", line 88, in run_program\n",
      "    raise ProgramError()\n",
      "ProgramError: An error has occured while optimizing the program\n",
      "              See the error message above and below for more details\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MONTY~1.MIN\\AppData\\Local\\Temp/ipykernel_23916/2864138746.py\", line 81, in run_program\n",
      "    execute()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\program.py\", line 10, in execute\n",
      "    get_timeframe()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 20, in get_timeframe\n",
      "    Data.timeframe = list(pd.read_excel(Data.filepath).iloc[0])\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 931, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1566, in _getitem_axis\n",
      "    self._validate_integer(key, axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1500, in _validate_integer\n",
      "    raise IndexError(\"single positional indexer is out-of-bounds\")\n",
      "IndexError: single positional indexer is out-of-bounds\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\MONTY~1.MIN\\AppData\\Local\\Temp/ipykernel_23916/2864138746.py\", line 88, in run_program\n",
      "    raise ProgramError()\n",
      "ProgramError: An error has occured while optimizing the program\n",
      "              See the error message above and below for more details\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process Terminated\n"
     ]
    }
   ],
   "source": [
    "UI.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "60d4b431",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31mFactory Per Product sheet is empty. Please fill in the necessary data\u001b[0;0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Fish grower'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 81, in raw_inputs\n",
      "    Data.factory_names = {\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 82, in <dictcomp>\n",
      "    prod: [fac for fac in df.columns[df.loc[prod]]\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 931, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1164, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1113, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 3776, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Fish grower'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\ui.py\", line 81, in run_program\n",
      "    execute()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\program.py\", line 15, in execute\n",
      "    preprocess()  # preprocessing\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 285, in preprocess\n",
      "    raw_inputs()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 89, in raw_inputs\n",
      "    raise EmptySheetError(\"Factory Per Product\")\n",
      "model.preprocessing.EmptySheetError: Factory Per Product is empty. Please fill in the necessary data\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\ui.py\", line 89, in run_program\n",
      "    raise ProgramError()\n",
      "model.ui.ProgramError: An error has occured while optimizing the program\n",
      "              See the error message above and below for more details\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31mOne of the input sheet is empty. Please fill in the necessary data\u001b[0;0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Fish grower'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 97, in raw_inputs\n",
      "    Data.inbound_cost_per_product = {\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 98, in <dictcomp>\n",
      "    prod: df.loc[prod][Data.factory_names[prod]].tolist()\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 931, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1164, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1113, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 3776, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Fish grower'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\ui.py\", line 81, in run_program\n",
      "    execute()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\program.py\", line 15, in execute\n",
      "    preprocess()  # preprocessing\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 285, in preprocess\n",
      "    raw_inputs()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\preprocessing.py\", line 105, in raw_inputs\n",
      "    raise EmptySheetError(\"Inbound Cost Per Product\")\n",
      "model.preprocessing.EmptySheetError: Inbound Cost Per Product is empty. Please fill in the necessary data\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\ui.py\", line 89, in run_program\n",
      "    raise ProgramError()\n",
      "model.ui.ProgramError: An error has occured while optimizing the program\n",
      "              See the error message above and below for more details\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process Terminated\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append('C:\\\\Users\\\\monty.minh\\\\Documents\\\\Optimizer\\\\')\n",
    "from model.ui import *\n",
    "\n",
    "# Start user interface\n",
    "UI.start()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "autoclose": true,
   "autocomplete": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "hotkeys": {
    "equation": "Ctrl-E",
    "itemize": "Ctrl-I"
   },
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
